PS D:\vatoo\Downloads\Keyboard\Research Papers\scripts> python .\erick_v5_vectorized.py
Building corpus…
  Fetching wordfreq corpus (top 50k words)…
  Corpus scale — UNI: 1.0000  BI: 1.0000  TRI: 1.0000
  (all must be ~1.0)
  Chord symbols: 48  |  Utility: 8
  Bigrams: 967 CC + 59 UC + 59 CU
  Trigrams: 9,877 (7346CCC+ 614UCC+ 860CCU+ 1057CUC)

Precomputing adjacency masks…
  ✓ Ready

╔══════════════════════════════════════════════════════════════╗
║  ERICK v5 (FINAL) — Parallel Tempering Optimizer            ║
║  Normalised corpus · Integer index masks · ~8–12k it/s      ║
╚══════════════════════════════════════════════════════════════╝

Running optimizer…

  step= 50,000  C0:0.98289  C1:0.94701  C2:0.93368  C3:0.94419  C4:0.90806  C5:0.89997  C6:0.86494  C7:0.86481  best=0.86481  4k it/s  99s
  step=100,000  C0:0.98289  C1:0.94701  C2:0.93368  C3:0.94041  C4:0.90771  C5:0.89533  C6:0.86494  C7:0.86474  best=0.86474  3k it/s  302s
  step=150,000  C0:0.98289  C1:0.94701  C2:0.93368  C3:0.93303  C4:0.90520  C5:0.89531  C6:0.86494  C7:0.86474  best=0.86474  2k it/s  504s
  step=200,000  C0:0.98289  C1:0.94701  C2:0.93368  C3:0.93212  C4:0.90520  C5:0.89405  C6:0.86494  C7:0.86474  best=0.86474  2k it/s  711s
  step=250,000  C0:0.98289  C1:0.94701  C2:0.93368  C3:0.93212  C4:0.90006  C5:0.89405  C6:0.86494  C7:0.86474  best=0.86474  2k it/s  923s
  step=300,000  C0:0.98289  C1:0.94701  C2:0.93368  C3:0.93212  C4:0.90006  C5:0.89405  C6:0.86494  C7:0.86474  best=0.86474  2k it/s  1134s
  step=350,000  C0:0.98289  C1:0.94701  C2:0.93368  C3:0.92782  C4:0.90006  C5:0.89405  C6:0.86494  C7:0.86474  best=0.86474  2k it/s  1349s
  step=400,000  C0:0.98289  C1:0.94701  C2:0.93368  C3:0.92782  C4:0.90006  C5:0.89405  C6:0.86494  C7:0.86474  best=0.86474  2k it/s  1435s
  step=450,000  C0:0.98289  C1:0.94701  C2:0.93368  C3:0.92782  C4:0.90006  C5:0.89404  C6:0.86492  C7:0.86402  best=0.86402  2k it/s  1583s
Optimizing: 100%|████████████████████████████| 500000/500000 [29:33<00:00, 281.86it/s, best=0.86204]

Done in 1773.9s  (2k it/s effective)

Computing baseline (200 random layouts)…

════════════════════════════════════════════════════════════
  RESULTS SUMMARY
════════════════════════════════════════════════════════════
  Final score    : 0.86204
  Baseline mean  : 1.55694  (±0.12366)
  Improvement    : 44.6%  (5.6σ)
  Cluster spread : 1.791
  Predicted WPM  : 73.2
────────────────────────────────────────────────────────────
  Cost breakdown:
    Unigram  (×1.0): 0.57377  (70.9%)
    Bigram   (×0.6): 0.14648  (18.1%)
    Trigram  (×0.3): 0.08897  (11.0%)
════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════
  ERICK v5 LAYOUT
════════════════════════════════════════════════════════════════════

                  N     NE      E     SE      S     SW      W     NW
  L \ R     ──────────────────────────────────────────────────────────
  N        |       t      s      g      7      ·      ·      4      k
  NE       |       i      a      n      p      #      ·      @      '
  E        |       v      l      e      r      x      ·      ·      /
  SE       |       "      y      d      o      m      !      ·      ·
  S        |       ·      6      b      f      u      )      ?      ·
  SW       |       ·      ·      ·      5      q      j      ;      8
  W        |       :      (      ·      ·      9      2      3      z
  NW       |       h      w      1      ·      ·      -      0      c

  UTILITY (right-dial single-swipe):
    N → SHIFT [FIXED]
    E → SPACE [FIXED]
    W → BACKSPACE [FIXED]
    S → ENTER [FIXED]
    NE → CAPSLOCK
    SE → TAB
    SW → .
    NW → ,

────────────────────────────────────────────────────────────────
  TOP 35 CHARACTERS BY FREQUENCY
────────────────────────────────────────────────────────────────
  Ch    L+R               Diff    Freq%  →SPC
  ────────────────────────────────────────────────────
  e     E+E              0.487   9.747%  ○○○○
  t     N+N              0.458   7.529%  ○○●●
  a     NE+NE            0.475   6.640%  ○○○●
  o     SE+SE            0.525   6.443%  ○○○●
  i     NE+N             0.744   5.968%  ○○●●
  n     NE+E             0.772   5.718%  ○○○○
  s     N+NE             0.748   5.190%  ○○○●
  r     E+SE             0.808   4.851%  ○○○●
  h     NW+N             0.764   4.112%  ○○●●
  l     E+NE             0.768   3.350%  ○○○●
  d     SE+E             0.812   3.001%  ○○○○
  c     NW+NW            0.502   2.375%  ○●●●
  u     S+S              0.575   2.357%  ○○●●
  m     SE+S             0.880   2.067%  ○○●●
  f     S+SE             0.880   1.783%  ○○○●
  g     N+E              1.140   1.727%  ○○○○
  y     SE+NE            1.200   1.690%  ○○○●
  p     NE+SE            1.200   1.616%  ○○○●
  w     NW+NE            1.170   1.614%  ○○○●
  b     S+E              1.278   1.278%  ○○○○
  v     E+N              1.128   0.858%  ○○●●
  k     N+NW             0.772   0.706%  ○●●●
  '     NE+NW            1.176   0.299%  ○●●●
  j     SW+SW            0.625   0.178%  ○●●●
  x     E+S              1.272   0.151%  ○○●●
  q     SW+S             0.968   0.069%  ○○●●
  z     W+NW             0.852   0.063%  ○●●●
  2     W+SW             0.940   0.022%  ○●●●
  1     NW+E             1.683   0.022%  ○○○○
  3     W+W              0.550   0.018%  ●●●●
  4     N+W              1.200   0.013%  ●●●●
  5     SW+SE            1.392   0.012%  ○○○●
  0     NW+W             0.832   0.009%  ●●●●
  6     S+NE             1.785   0.008%  ○○○●
  7     N+SE             1.674   0.007%  ○○○●

────────────────────────────────────────────────────────────────────────
  TOP 25 BIGRAMS
────────────────────────────────────────────────────────────────────────
  BG         From           To               Trans      Freq/M
  ────────────────────────────────────────────────────────────
  'eSPACE'  E+E            util(E)          0.000     35298.9
  'SPACEt'  util(E)        N+N              0.250     27865.6
  'sSPACE'  N+NE           util(E)          0.125     22307.9
  'th'  N+N            NW+N             0.113     21983.0
  'SPACEa'  util(E)        NE+NE            0.125     21109.5
  'tSPACE'  N+N            util(E)          0.250     19008.9
  'he'  NW+N           E+E              0.562     18211.7
  'dSPACE'  SE+E           util(E)          0.000     16302.5
  'in'  NE+N           NE+E             0.225     15872.0
  'nSPACE'  NE+E           util(E)          0.000     15076.4
  'SPACEi'  util(E)        NE+N             0.250     14611.3
  'an'  NE+NE          NE+E             0.113     12803.3
  'SPACEs'  util(E)        N+NE             0.125     12252.1
  'er'  E+E            E+SE             0.113     12087.0
  'SPACEo'  util(E)        SE+SE            0.125     11396.4
  're'  E+SE           E+E              0.113     11362.6
  'SPACEw'  util(E)        NW+NE            0.125     11183.8
  'rSPACE'  E+SE           util(E)          0.125     11059.4
  'ySPACE'  SE+NE          util(E)          0.125     10816.7
  'on'  SE+SE          NE+E             0.338     10228.6
  'oSPACE'  SE+SE          util(E)          0.125      9058.5
  'at'  NE+NE          N+N              0.250      8772.8
  'SPACEc'  util(E)        NW+NW            0.375      8672.1
  'SPACEb'  util(E)        S+E              0.000      8566.4
  'nd'  NE+E           SE+E             0.225      8300.9

────────────────────────────────────────────────────────────────────────────
  TOP 20 TRIGRAMS
────────────────────────────────────────────────────────────────────────────
  TG       A → B → C                                     Cost     Freq/M
  ────────────────────────────────────────────────────────────────
  'SPACEth'  u(E) → N+N → NW+N                            0.362    18882.5
  'the'  N+N → NW+N → E+E                             0.675    14550.1
  'eSPACEt'  E+E → u(E) → N+N                             0.250    12932.5
  'heSPACE'  NW+N → E+E → u(E)                            0.562    12315.0
  'ndSPACE'  NE+E → SE+E → u(E)                           0.225     6764.8
  'ing'  NE+N → NE+E → N+E                            0.338     6443.9
  'ngSPACE'  NE+E → N+E → u(E)                            0.113     6421.8
  'SPACEan'  u(E) → NE+NE → NE+E                          0.237     6178.4
  'and'  NE+NE → NE+E → SE+E                          0.338     6118.0
  'dSPACEa'  SE+E → u(E) → NE+NE                          0.125     6007.0
  'oSPACEt'  SE+SE → u(E) → N+N                           0.375     5954.7
  'toSPACE'  N+N → SE+SE → u(E)                           0.875     5820.4
  'edSPACE'  E+E → SE+E → u(E)                            0.113     5780.9
  'erSPACE'  E+E → E+SE → u(E)                            0.237     5296.0
  'fSPACEo'  S+SE → u(E) → SE+SE                          0.250     5285.1
  'ofSPACE'  SE+SE → S+SE → u(E)                          0.237     5135.4
  'onSPACE'  SE+SE → NE+E → u(E)                          0.338     4796.7
  'inSPACE'  NE+N → NE+E → u(E)                           0.225     4611.4
  'isSPACE'  NE+N → N+NE → u(E)                           0.375     4604.8
  'reSPACE'  E+SE → E+E → u(E)                            0.113     4454.8